<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="telephone=no" name="format-detection"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Технофест регистрации</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    
</xml>
<![endif]-->
	<style type="text/css">@media only screen and (max-width:600px) {

			.content table,
			.content {
				width: 100% !important;
				max-width: 568px !important;
			}

			h2 {
				font-size: 24px !important;
				line-height: 120% !important;
			}

			h3 {
				font-size: 22px !important;
				line-height: 120% !important;
			}

			.button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}

			.button-border {
				display: block !important;
			}

			a.button {
				font-size: 18px !important;
				display: block !important;
				border-width: 10px 0px 10px 0px !important;
			}

			.content-left,
			.content-right {
				width: 100% !important;
			}

			.content-body table,
			.content-body {
				width: 100% !important;
				max-width: 600px !important
			}

			.adaptive-img {
				border-radius: 15 15px 15px 15px !important;
				width: 100% !important;
				height: auto !important
			}

			.webinar-img {
				width: 100% !important;
				height: auto !important;
				padding-top: 20px;

			}


			.social {
				border: 0 !important;
			}


			.break br {
				display: none;
			}

			@media (max-width: 600px) {
				.break br {
					display: initial;
				}
			}

			#outlook a {
				padding: 0;
			}

			.mobil-title {
				font-size: 24px !important;
				padding-left: 5px;
				padding-right: 5px;
			}

			.mobile-content-center {
				text-align: center !important;
			}

			.mobile-content-center img {
				display: inline !important;
			}

			table .non-adaptive {
				width: auto !important;
			}

			.mobile-content-p20b {
				padding-bottom: 10px !important;
			}

			.mobil-date-p32 {
				font-size: 72px !important;
				line-height: 72px !important;
			}

			.button-p16 {
				padding-top: 16px !important;
			}

		}
	</style>
</head>
<body style="width: 100%; padding: 0px; margin: 0px; font-family: &quot;trebuchet ms&quot;, tahoma, sans-serif; text-size-adjust: 100%; cursor: auto;">
<div style="margin:0;color:#A5A5A5;display:none !important;font-family:arial;font-size:1px;line-height:0;">Подборка новостей ИнфоТеКС</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="background-color:#A5A5A5;"><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#A5A5A5"></v:fill>
      </v:background>
    <![endif]-->
<table align="center" bgcolor="#A5A5A5" border="0" cellpadding="0" cellspacing="0" class="content" style="background-color:#A5A5A5;width:600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:#EBEBEB;max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0;"><!--1-ый блок.Логотип-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-content-p8h" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:95% !important;" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:568px;">
										<tbody>
											<tr>
												<td><!--ссылка на браузер-->
												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
													<tbody>
														<tr>
															<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#141414;"><span style="color:#141414;">Если вы не видите данное письмо, перейдите по</span> <a href="{{WebLetterUrl}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#00A7B5;" target="_blank"><b>ссылке</b></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Шапка-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
																<tbody>
																	<tr>
																		<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:130px;" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;" valign="top">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;"><a href="https://infotecs.ru/" target="_blank"><img alt="Лого ИнфоТеКС" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=News/infotecs.png" style="width: 120px; height: 32px;" title="Лого" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																					<td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
																					<td align="right" style="padding:0;Margin:0;font-size:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																						<tbody>
																							<tr>
																								<td align="right" style="padding:0;Margin:0;padding-right:10px;" valign="top"><a href="https://rutube.ru/channel/24686363/" target="_blank"><img alt="Rutube" height="24" src="https://ratnikpp.github.io/email_news/img/rutube.png" title="Rutube" width="24" /></a></td>
																								<td align="right" style="padding:0;Margin:0;padding-right:10px;" valign="top"><a href="https://vk.com/infotecs_news" target="_blank"><img alt="Vk" src="https://ratnikpp.github.io/email_news/img/vk.png" style="width: 24px; height: 24px;" title="Vk" /></a></td>
																								<td align="right" style="padding:0;Margin:0;" valign="top"><a href="https://t.me/infotecs_official" target="_blank"><img alt="Telegram" height="24" src="https://ratnikpp.github.io/email_news/img/telegram.png" title="Telegram" width="24" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ--><!--Баннер-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0;Margin:0;font-size:0px;"><a href="https://infotecstechfest.ru/#fbform" target="_blank"><img alt="Технофест Санкт-Петербург" class="adaptive-img" src="https://ratnikpp.github.io/email_news/img/banner_1.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; border-radius: 15px; width: 568px; height: 299px;" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Новости-->

												<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;border-radius: 15px;">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;padding-left:30px;padding-right: 30px; padding-top:30px; padding-bottom:30px;">
																		<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 508px;">
																			<tbody>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;padding-bottom: 20px;">
																					<h2 style="Margin:0;font-size: 30px;line-height: 30px;color: #236192;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Новости</b></h2>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" bgcolor="" style="padding:0;Margin:0;"><!--[if mso]><table style="width:508" cellpadding="0"
                                                              cellspacing="0"><tr><td style="width:240" valign="top"><![endif]-->
																								<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																									<tbody>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;width:240px;padding-bottom: 24px;">
																											<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding:0;Margin:0;font-size:0px;">
																														<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 18px; line-height: 22px;font-weight: 500; font-family: 'trebuchet ms',  tahoma, sans-serif;">ИнфоТеКС на РусКрипто 2024</p>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" style="padding:0;Margin:0;padding-top:10px;"><a href="https://infotecs.ru/press-center/publications/infotecs-na-ruskripto-2024/" rel="noreferrer noopener" style="font-size: 16px; font-weight: 500; line-height: 18px; font-family: 'trebuchet ms',  tahoma, sans-serif; color: #00A7B5; text-decoration: none;font-style: italic;" target="_blank">подробнее</a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]></td><td style="width:10px"></td><td style="width:240" valign="top"><![endif]-->

																								<table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																									<tbody>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;width:240px;padding-bottom: 24px;">
																											<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding:0;Margin:0;font-size:0px;">
																														<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 18px; line-height: 22px;font-weight: 500; font-family: 'trebuchet ms',  tahoma, sans-serif;">Получены сертификаты ФСБ России на ViPNet Client</p>
																														</td>
																													</tr>
																													<tr>
																														<td align="left" style="padding:0;Margin:0;padding-top:10px;"><a href="https://infotecs.ru/press-center/publications/polucheny-sertifikaty-fsb-rossii-na-vipnet-client/" rel="noreferrer noopener" style="font-size: 16px; font-weight: 500; line-height: 18px; font-family: 'trebuchet ms', tahoma, sans-serif; color: #00A7B5; text-decoration: none;font-style: italic;" target="_blank">подробнее</a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border buttom-date" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a href="https://infotecs.ru/press-center/publications/?filter[section_id][]=108&amp;filter[section_id][]=109&amp;" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#04A7B5;border-width:10px 24px;display:inline-block;background:#04A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Кнопка регистрации на вебинар">Все публикации</a></span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Мероприятия-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" bgcolor="#04A7B5" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ffffff ;width:568px;border-radius: 15px 15px 15px 15px;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0; padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom: 30px;">
																		<table align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 508px;">
																			<tbody>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;padding-bottom: 24px;">
																					<h2 style="Margin:0;font-size: 30px;line-height: 30px;color: #236192;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Мероприятия</b></h2>

																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 24px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;padding-bottom:12px ;">
																								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 20px; line-height: 22px; font-family: 'trebuchet ms',  tahoma, sans-serif;"><b>4-5 апреля, Пятигорск</b></p>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;">
																								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 18px; line-height: 22px;font-weight: 400; font-family: 'trebuchet ms',  tahoma, sans-serif;">Электронный регион: территория безопасности</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;padding-top:10px;"><a href="https://itkavkaz.ru/" rel="noreferrer noopener" style="font-size: 16px; font-weight: 500; line-height: 18px; font-family: 'trebuchet ms',  tahoma, sans-serif; color: #00A7B5; text-decoration: none;font-style: italic;" target="_blank">подробнее</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 24px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;padding-bottom:12px ;">
																								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 20px; line-height: 22px; font-family: 'trebuchet ms',  tahoma, sans-serif;"><b>14-16 апреля, Салехард</b></p>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;">
																								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 18px; line-height: 22px; font-family: 'trebuchet ms',  tahoma, sans-serif;">Цифра.Док</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;padding-top:10px;"><a href="https://itforum.yanao.ru/" rel="noreferrer noopener" style="font-size: 16px; font-weight: 500; line-height: 18px; font-family: 'trebuchet ms',  tahoma, sans-serif; color: #00A7B5; text-decoration: none;font-style: italic;" target="_blank">подробнее</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border buttom-date" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a href="https://infotecs.ru/press-center/events/?filter[section_id][]=111" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#04A7B5;border-width:10px 24px;display:inline-block;background:#04A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Кнопка регистрации на вебинар">Все события</a></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Баннер 2-->

												<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:568px;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0;Margin:0;font-size:0px;"><a href="https://apeliotis.ru/news/zavershilas-vystavka-hi-fi-hi-end-show-2024-v-sankt-peterburge/" target="_blank"><img alt="Hi-Fi &amp; Hi End Show 2024" class="adaptive-img" src="https://ratnikpp.github.io/email_news/img/banner_2.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; border-radius: 15px; width: 568px; height: 298px;" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Вебинары-->

												<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
																<tbody>
																	<tr>
																		<td style="padding:0;Margin:0;padding-left:30px;padding-right: 30px; padding-top:30px; padding-bottom:30px;">
																		<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 508px;">
																			<tbody>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;padding-bottom: 20px;">
																					<h2 style="Margin:0;font-size: 30px;line-height: 30px;color: #236192;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Вебинары</b></h2>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" bgcolor="" style="padding:0;Margin:0;"><!--[if mso]><table style="width:508" cellpadding="0"
                                                              cellspacing="0"><tr><td style="width:240" valign="top"><![endif]-->
																					<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;width:240px;">
																								<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:22px;color:#13203F;"><b>4 апреля</b></p>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;font-size:0px;padding-top:10px;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size: 18px; line-height: 22px;font-weight: 400; font-family: 'trebuchet ms',  tahoma, sans-serif;">Как разрабатывать ПО с криптографией внутри</p>
																											</td>
																										</tr>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;padding-top:10px;"><a href="https://infotecs.ru/press-center/events/kak-razrabatyvat-po-s-kriptografiey-vnutri/" rel="noreferrer noopener" style="font-size: 16px; font-weight: 500; line-height: 18px; font-family: 'trebuchet ms',  tahoma, sans-serif; color: #00A7B5; text-decoration: none;font-style: italic;" target="_blank">регистрация</a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td><td style="width:10px"></td><td style="width:240" valign="top"><![endif]-->

																					<table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;width:240px;">
																								<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding:0;Margin:0;font-size:0px;"><a href="https://infotecs.ru/press-center/events/kak-razrabatyvat-po-s-kriptografiey-vnutri/" target="_blank"><img alt="Спикер" class="webinar-img" src="https://ratnikpp.github.io/email_news/img/vebinar.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 240px; border-radius: 10px; height: 135px;" title="Спикер" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td></tr></table><![endif]--></td>
																				</tr>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-top: 24px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border buttom-date" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a href="https://infotecs.ru/press-center/events/?filter[section_id][]=110&amp;filter[section_id][]=112" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#04A7B5;border-width:10px 24px;display:inline-block;background:#04A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Кнопка регистрации на вебинар">Все вебинары</a></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Footer-->

												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="##F9B233" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color:#236192;width: 568px; border-radius: 15px;">
																<tbody>
																	<tr>
																		<td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left: 30px;padding-right: 30px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 508px;">
																			<tbody>
																				<tr>
																					<td align="right" style="padding:0;Margin:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="Margin:0;padding:0;padding-bottom: 24px;">
																								<h2 style="Margin:0;font-size: 30px;line-height: 30px;color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Вакансии</b></h2>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-bottom: 24px;Margin:0">
																								<p style="font-size: 18px; line-height: 24px; Margin:0; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Стань частью команды &laquo;ИнфоТеКС&raquo;!</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border buttom-date" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a href="https://academy.infotecs.ru/career/vacancies/" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#04A7B5;border-width:10px 30px;display:inline-block;background:#04A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Кнопка регистрации на вебинар">Все вакансии</a></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#EBEBEB;" cellpadding="0" cellspacing="0" class="content" style="-mso-table-lspace:0pt;-mso-table-rspace:0pt;border-spacing:0px;background-color:#EBEBEB;width:568px;">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="mobile-content-p48t mobile-content-p16r mobile-content-p16l" style="Margin:0;padding:0;padding-top:40px;padding-bottom: 40px;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;color:#F9F9FA;">
																					<p align="center" class="grey" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком АО &laquo;ИнфоТеКС&raquo;.<br />
																					<a class="grey" href="{{UnsubscribeUrl}}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;" target="_blank" title="Отписаться от рассылки">Отписаться от рассылки</a></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
